org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
# temporarily disable build cache
org.gradle.caching=false
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
android.enableR8.fullMode=true
# old android.namespacedRClass
android.nonTransitiveRClass=true
android.useMinimalKeepRules=true
org.gradle.configureondemand=true