org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
android.enableR8.fullMode=true
android.namespacedRClass=true
android.useMinimalKeepRules=true
org.gradle.configureondemand=false